# django app
DB_HOST=db
DB_NAME=csv_parser
DB_USER=csv_parser
DB_PASS=parser
DB_PORT=5432

# postgres
POSTGRES_DB=csv_parser
POSTGRES_USER=csv_parser
POSTGRES_PASSWORD=parser

CELERY_BROKER_URL = "redis://redis:6379/0"
CELERY_RESULT_BACKEND =  "redis://redis:6379/0"
SECRET_KEY=6aj9il2xu2vqwvnitsg@!+4-8t3%zwr@$agm7x%o%yb2t9ivt%